# import-wsdl-example

./: pom.xml
src/main/java/pl/allegro/webapi/service_php/: AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemimagelist.java  ArrayOfIteminfostruct.java  ArrayOfItempostbuydatastruct.java  ArrayOfItempricestruct.java  ArrayOfItemsurchargestruct.java  ArrayOfLong.java  ArrayOfMyaccountstruct2.java  ArrayOfNotsolditemstruct.java  ArrayOfNotwonitemstruct.java  ArrayOfPackageinfostruct.java  ArrayOfPaymentdetailsstruct.java  ArrayOfPaymentmethodstruct.java  ArrayOfPayoutpaymentsstruct.java  ArrayOfPayoutrefundfromstruct.java  ArrayOfPayoutrefundtostruct.java  ArrayOfPostagestruct.java  ArrayOfPostbuyformdatastruct.java  ArrayOfPostbuyformitemdealsadditionalservicestruct.java  (+298 more)
